﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Rong Hu</title>
</head>

<body>
	<img src="images/cartoon-crazy.jpg" alt="Rong Hu"> <!-- The image is credited to: https://thinklikeher.files.wordpress.com/2015/06/cartoon-crazy.jpg?w=300 -->

	<h1>Rong Hu</h1>

	<p><b>A Cornell Graduate Student</b></p>

	<div style="border:2px solid #ff0000; border-radius: 25px; width: 500px; padding: 5px;">
		<ul>
			<li><a href="skills.html">1.Skills</a></li>
			<li>2.Hobby</li>
			<li>3.Accomplishment</li>
		</ul>
	</div>	
		
</body>

</html>