<!DOCTYPE html>
<html>

<head>
	<title>Rong Hu: Skills</title>
</head>

<body>
	<h1>Rong Hu</h1>

	<img src="images/cartoon-girl-carrying-books.jpg" alt="Rong Hu"> <!-- The image is credited to: https://cdn.vectorstock.com/i/composite/91,11/cartoon-girl-carrying-books-vector-1649111.jpg -->

	<div style="border:2px solid #ff0000; border-radius: 25px; width: 500px; padding: 5px;">
		<p>Skills:</p>
			<ul>
				<li>Able to swim in a sea of information.</li>
				<li>Able to carry around a mountain of books.</li>
			</ul>
	</div>

	<p><a href="index.html">Home</a></p> 

</body>

</html>